apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWFMxNGtUaThDY2N3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMU1EZ3dOREk0TlRKYUZ3MHpOREExTURZd05ETXpOVEphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUQ3czc3UnpjcUNORG9DTWMyT2xoYkxCcEVXRDR4NHluWFI0dThYQXhoeXhiQmszQTJqaUl5N2gxYnoKcEIvMkFSSis0L3RzbnFVcHEwdDRKMGRMQ3BqU3lUS0NoSmRJQkFaYi84SmhPRytzNkp4cHZRRnpLVjZ5allDTQpTOXVYNEl4dnY2dTZ1ZlV0Skw5TTJhTUJVVTFOc1R3WUJnQkg3Y3NxZy9rMndkT2wyczdRWXdQQ3VSWXVDalp0CjlYQ1lYVWsva3FnUlpyUW0yWmxaRTlWM2ExOXZlY1U5WVNKLzE4WVVUeUtRRnZ4SDFDMlhNMFh2WXJweE41dnoKc01JbGFPUDBzUGVmdFRMb2RyRGQzWmZwRFNzblJlRFNCNTBsbmF3Rzd6d295dFVZQUtPQnNaeTVhbU55Z2M1TApudEt3S3JMbkgzL1hBbnl2TkhRU0w4VERCREVYQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUWEN1V3lTQ2ZteVhkSzBwWkpTek9vWFo2bjNqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWQ0bGlYMzVVcgpXRkowRzZEdUZuZDNrSVA5NGNGcy9HYnBEa3hsQXYwR0NmazdTK0ZFaG1NUVowT3dhUDE4VmRHWVQxdy9Sb2lMCnlRbEg4T1ZiakthNSt3L2FaQUd3cEFDeHdVVEErVktma2F2eFFYdWxVaEJ5NzllVXVXNjl3N0lsMEdya2paa04KUzlEMklGZ1ZGYW53Ly9xZHhiMzJDOGhXSE9OOFFDSXNiRlplbzF4dW9USm9KM1BkUzlrRnBCbkJTYnM4Tk11Uwo2K0tqZm16RUplSzZTYVA2RlVuZ28rL2IyaVdOZEIvY2F5d0JqWEIvd25udDkxOHo0Ti9mNU15M01rSExla1RoCm5uOUV6TTNSa3Y3OGFEVjlwM2tPbldhT2ViS0pVbmVHbjc2UFVwcjhYUlYzM1hNOEpGSXN0L2NqUGxPVXJYRXIKOURFd0EwdXY3VU9qCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://BE70D2F5E55DBEDB806E814D1F35A2AE.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:578813437933:cluster/terraform-eks-demo
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:578813437933:cluster/terraform-eks-demo
    user: arn:aws:eks:us-east-1:578813437933:cluster/terraform-eks-demo
  name: arn:aws:eks:us-east-1:578813437933:cluster/terraform-eks-demo
current-context: arn:aws:eks:us-east-1:578813437933:cluster/terraform-eks-demo
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:578813437933:cluster/terraform-eks-demo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - terraform-eks-demo
      - --output
      - json
      command: aws
